spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail_id
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=9002

spring.application.name=mail-service
